<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <meta name="description" content="Entdecken Sie eine großartige Möglichkeit, Geld im Internet zu verdienen! Sehen Sie sich Videos auf TikTok an und bewerten Sie sie über unser Telegram-Programm. Beginnen Sie noch heute einfach und lustig Geld zu verdienen!">
    <title>Isenção de Responsabilidade</title>
    <style>
        body,
        html {
            min-height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        body {
            padding-top: 40px;
        }

        .block_more_info {
            max-width: 800px;
            margin: 0 auto;
            background: #fff;
            padding: 20px 40px;
            border: 1px solid #DADADA;
            line-height: 1.5;
        }

        .block_more_info h2 {
            color: #3B6A7C;
            margin-bottom: 30px;
            text-align: center;
        }

        .block_more_info p {
            text-align: justify;
            margin-bottom: 20px;
        }

        .block_more_info p:last-child {
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <div class="block_more_info">
        <h2>Isenção de Responsabilidade</h2>
        <p>Aqui declaramos que nosso site, que lida com ganhar dinheiro online assistindo e avaliando vídeos do TikTok através do nosso programa no Telegram, é uma plataforma independente e não está de forma alguma oficialmente associada ou conectada à rede social TikTok ou ao mensageiro Telegram.
            <br><br>Qualquer menção, link ou associação com o TikTok e o Telegram neste site serve apenas para fins descritivos e não implica qualquer afiliação, apoio ou aprovação por parte dessas plataformas. Somos uma empresa independente que oferece oportunidades de ganho na internet através de nosso próprio serviço, que é diferente das plataformas mencionadas.
            <br><br>Nossos usuários são informados de que esta plataforma não está associada ao TikTok ou Telegram e que todas as transações financeiras ou ações realizadas através de nosso site são independentes dessas duas plataformas e não estão diretamente conectadas a elas.
            <br><br>Ao utilizar nosso serviço, os usuários confirmam que entendem este aviso de isenção de responsabilidade e reconhecem que nosso site funciona de forma independente e oferece uma experiência de ganho online separada, diferente do TikTok e Telegram.
        </p>
        <p>Agradecemos sua compreensão.</p>
    </div>
</body>


</html>
