<!DOCTYPE html>
<html lang="pt">

<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-16765459759"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-16765459759');
</script>

<!-- Event snippet for pixel(288) - PT conversion page
In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button. -->
<script>
function gtag_report_conversion(url) {
  var callback = function () {
    if (typeof(url) != 'undefined') {
      window.location = url;
    }
  };
  gtag('event', 'conversion', {
      'send_to': 'AW-16765459759/J3iiCMmXnvUZEK-6sro-',
      'event_callback': callback
  });
  return false;
}
</script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MOBIHUB lite</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=B612:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">
  <style>
    /* Hide scrollbar for Chrome, Safari and Opera */

    .slider__rails::-webkit-scrollbar {
      display: none;
    }

    * {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    /* Hide scrollbar for IE, Edge and Firefox */

    .slider__rails {
      -ms-overflow-style: none;
      /* IE and Edge */
      scrollbar-width: none;
      /* Firefox */
    }
  </style>
  <style>
    .community-logo__marquee__outer-wrapper {
      overflow: hidden;
    }

    .community-logo__marquee__outer-wrapper-second {
      overflow: hidden;
    }

    .community-logo__marquee__outer-wrapper-2 {
      overflow: hidden;
    }

    .community-logo__marquee__outer-wrapper-second-2 {
      overflow: hidden;
    }
  </style>
  <style>
    [fs-cc="banner"],
    [fs-cc="manager"],
    [fs-cc="preferences"],
    [fs-cc="interaction"] {
      display: none
    }
  </style>
  <style>
    .fab[data-v-91ccf3ff] {
      bottom: 69px;
      cursor: pointer;
      display: block;
      position: fixed;
      right: 6px;
      transition-duration: .3s;
      z-index: 500
    }

    @media (min-width:768px) {
      .fab[data-v-91ccf3ff] {
        right: 50px
      }
    }

    .fab__inner>div[data-v-91ccf3ff] {
      align-items: center;
      background: #3683b60d;
      border-radius: 50%;
      display: flex;
      height: 80px;
      justify-content: center;
      transition: width .3s;
      width: 80px
    }

    .fab__inner>div.extended[data-v-91ccf3ff] {
      background-color: transparent;
      width: 175px
    }

    .fab__inner>div>div[data-v-91ccf3ff] {
      align-items: center;
      background: #3683b60d;
      border-radius: 50%;
      display: flex;
      height: 70px;
      justify-content: center;
      width: 70px
    }

    .fab__inner>div>div.extended[data-v-91ccf3ff] {
      background-color: transparent;
      background: var(--Secondary, #323338);
      border-radius: 25px;
      box-shadow: 0 6px 10px #00000024, 0 1px 18px #0000001f, 0 3px 5px #0003;
      gap: 16px;
      height: 54px;
      justify-content: flex-start;
      padding-left: 2px;
      width: 175px
    }

    .fab__inner>div>div .icon-container[data-v-91ccf3ff] {
      align-items: center;
      background-color: #ffffff;
      border-radius: 50%;
      display: flex;
      flex-shrink: 0;
      height: 48px;
      justify-content: center;
      width: 48px
    }

    .fab__inner>div>div a[data-v-91ccf3ff] {
      align-items: center;
      font-size: 15px;
      height: 100%;
      justify-content: center;
      line-height: 140%;
      --tw-text-opacity: 1;
      color: rgb(255 255 255/var(--tw-text-opacity))
    }

    /* Allgemeine Stile */
    .new-regular,
    .new-bold,
    .new-regular-italic,
    .new-bold-italic {
      font-family: "B612", sans-serif;
    }

    .new-regular {
      font-weight: 400;
      font-style: normal;
    }

    .new-bold {
      font-weight: 700;
      font-style: normal;
    }

    .new-regular-italic {
      font-weight: 400;
      font-style: italic;
    }

    .new-bold-italic {
      font-weight: 700;
      font-style: italic;
    }

    body {
      margin: 0;
      padding: 0;
      text-align: center;
      font-family: "B612", sans-serif;
    }

    header {
      background-color: #fff;
      color: #000;
      padding: 10px;
      font-size: 20px;
      font-weight: bolder;
    }

    .new-logo img {
      vertical-align: middle;
      margin-right: 10px;
    }

    /* Hauptbereichsstile */
    main {}

    /* Großes Bildstile */
    .new-big-image,
    .new-big-image_2 {
      position: relative;
      width: 100%;
      height: 85vh;
      background-size: cover;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      font-size: 20px;
      filter: blur();
    }

    .new-big-image {
      background-image: url("14.jpg");
    }

    .new-big-image_2 {
      background-image: url("13.jpg");
    }

    .new-big-image-text {
      color: #fff;
      padding: 20px;
      border-radius: 25px;
    }

    .tg {
      animation: myAnim 2s ease 2s infinite normal forwards;
    }

    /* Schaltflächenstile */
    .new-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #ffd7ef;
      color: #000;
      text-decoration: none;
      border-radius: 25px;
      margin-top: 20px;
      font-weight: bolder;
      font-size: 30px;
      border: solid 1px #ffd7ef;
      animation: myAnim 2s ease 2s infinite normal forwards;
      cursor: pointer;
    }

    @keyframes myAnim {
      0% {
        transform: scale(1);
      }

      50% {
        transform: scale(1.1);
      }

      100% {
        transform: scale(1);
      }
    }

    /* Abschnittsstile */
    .new-section,
    .new-section_2 {
      margin-top: 30px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    /* Abschnitt 2 Stile */
    .new-section_2 {
      padding: 30px;
      text-align: left;
      background-color: #ffd7ef;
      border-radius: 25px;
    }

    .new-section div {
      flex-basis: calc(33.33% - 20px);
      margin-bottom: 20px;
    }

    .new-section img {
      display: block;
      width: 100%;
      height: auto;
      border-radius: 25px;
    }

    .new-section p {
      text-align: center;
      margin-top: 10px;
    }

    h2 {
      font-size: 40px;
    }

    p {
      font-size: 20px;
      margin: 10px;
    }

    /* Responsive Styles */
    @media only screen and (max-width: 768px) {

      .new-section,
      .new-section_2 {
        flex-wrap: wrap;
      }

      .new-section div {
        flex-basis: calc(100% - 20px);
        margin-right: 0;
      }

      h2 {
        font-size: 30px;
      }

      .new-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #ffd7ef;
        color: #000;
        text-decoration: none;
        border-radius: 25px;
        margin-top: 20px;
        font-weight: bolder;
        font-size: 25px;
        border: solid 1px #ffd7ef;
        animation: myAnim 2s ease 2s infinite normal forwards;
        cursor: pointer;
      }
    }

    /* Testimonial Styles */
    .new-otziv {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      background-color: #ffd7ef;
      color: #000;
      border-radius: 25px;
      padding: 5px;
    }

    .new-otziv>img {
      width: 80px;
      height: 80px;
      object-fit: cover;
      border-radius: 50%;
    }

    .new-otziv>p {
      text-align: left;
    }

    .new-name {
      font-weight: bolder;
      font-style: normal;
    }

    /* Block Styles */
    .new-block {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px;
    }

    .new-title {
      width: 90%;
      font-size: 20px;
      font-weight: bolder;
      color: #000;
      padding: 10px;
      cursor: pointer;
    }

    .new-description {
      width: 70%;
      display: none;
      padding: 10px;
      background-color: #fff;
    }

    .new-span_bold {
      font-weight: bolder;
    }

    hr {
      background-color: #333;
      width: 50%;
    }

    .new-link1 {
      text-decoration: none;
      color: #ffd7ef;
    }

    /* Footer Styles */
    footer {
      background-color: rgb(0, 0, 0);
      color: #fff;
      padding: 20px 0;
    }

    footer a {
      color: #ffd7ef;
      text-decoration: none;
      margin: 0 10px;
    }
  </style>

  <script>
    document.addEventListener("DOMContentLoaded", function () {

      function getCid(name) {
        const value = `; ${document.cookie}`;
        const parts = value.split(`; ${name}=`);
        if (parts.length === 2) {
          const fullCookieValue = parts.pop().split(';').shift();
          const cidValue = fullCookieValue.split('.')[2] + '.' + fullCookieValue.split('.')[3];
          return cidValue;
        }
        return null;
      }

      const cid = getCid('_ga');

      // Получаем все кнопки с атрибутом onclick
      var buttons = document.querySelectorAll('[onclick^="return gtag_report_conversion"]');

      // Перебираем каждую кнопку
      buttons.forEach(function (button) {
        // Получаем текущее значение атрибута onclick
        var currentOnClick = button.getAttribute('onclick');

        // Извлекаем параметры из текущей ссылки
        var urlParams = new URLSearchParams(window.location.search);
        var keywordParam = urlParams.get('utm_term');
        var gclidParam = urlParams.get('gclid');

        // Формируем новую ссылку с параметрами
        var newOnClick = "return gtag_report_conversion('https://tilde-pillowed.click/hNvJgWnv?utm_term={keyword}&currency=usd&gclid={gclid}&utm_creative={creative}&utm_campaign={campaignid}&utm_position={adposition}&utm_network={network}&utm_target={target}&utm_placement={placement}&utm_match={matchtype}&api_key=nCi8QeOGTBuiKqtaA2ZNLg&measurement_id=G-TY6KKWJBED?" + "utm_term=" + keywordParam + "&gclid=" + gclidParam + "&cid=" + cid + "')";

        // Заменяем текущее значение атрибута onclick новым
        button.setAttribute('onclick', newOnClick);
      });
    });
  </script>

</head>

<body>
  <div data-nosnippet="1" data-testid="uc-app-container">
    <style data-styled="active" data-styled-version="5.3.11">
      .kAfacr {
        color: hsl(0.0, 0%, 19%);
        direction: unset;
        font-family: BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, Helvetica, Arial, sans-serif, BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
        -webkit-overflow-scrolling: touch;
      }

      .kAfacr *,
      .kAfacr *:after,
      .kAfacr *:before {
        box-sizing: border-box;
      }

      .kAfacr [hidden] {
        display: none;
      }

      .kAfacr a {
        font-weight: normal;
      }

      .kAfacr button,
      .kAfacr [type='button'],
      .kAfacr [type='reset'],
      .kAfacr [type='submit'] {
        cursor: pointer;
        font-family: inherit;
        line-height: inherit;
        -webkit-transition: background-color 0.2s ease-in-out;
        transition: background-color 0.2s ease-in-out;
      }

      .kAfacr img {
        border-style: none;
      }

      .jRtLOQ {
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        background: #0297B7;
        border: none;
        border-radius: 50%;
        bottom: 40px;
        box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px rgba(0, 0, 0, 0.14), 0px 1px 18px rgba(0, 0, 0, 0.12);
        color: white;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        height: 64px;
        left: initial;
        padding: 0;
        position: fixed;
        right: initial;
        width: 64px;
        z-index: 2147483640;
        opacity: 0;
      }

      .jRtLOQ:hover,
      .jRtLOQ:focus {
        background: #016d85;
      }

      .jRtLOQ:focus-visible {
        outline-style: auto;
        outline-width: 5px;
      }

      @media (max-width:768px) and (orientation:portrait) {
        .jRtLOQ {
          bottom: 24px;
          left: initial;
          right: initial;
        }
      }

      .cNkVwm {
        color: #ffffff;
        height: inherit;
        padding: 12px;
        width: inherit;
      }

      .cNkVwm svg {
        fill: currentColor;
      }

      .gEJlNm {
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        content: none;
        background: #F0F0F0;
        border: none;
        border-radius: 6px;
        color: #333333;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-flex: 1 1 auto;
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        font-size: 1em;
        font-weight: 700;
        padding: 12px 16px;
        width: 100%;
      }

      .gEJlNm:focus {
        background: #d7d7d7;
      }

      .gEJlNm:focus-visible {
        outline-style: auto;
        outline-width: 5px;
      }

      .gEJlNm:hover {
        background: #d7d7d7;
      }

      @media (max-width:768px) and (orientation:portrait) {
        .gEJlNm {
          padding: 8px 8px;
        }
      }

      @media (max-height:768px) and (orientation:landscape) {
        .gEJlNm {
          padding: 8px 8px;
        }
      }

      .jhRzTQ {
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        content: none;
        background: #007700;
        border: none;
        border-radius: 6px;
        color: #ffffff;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-flex: 1 1 auto;
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        font-size: 1em;
        font-weight: 700;
        padding: 12px 16px;
        width: 100%;
      }

      .jhRzTQ:focus {
        background: #040;
      }

      .jhRzTQ:focus-visible {
        outline-style: auto;
        outline-width: 5px;
      }

      .jhRzTQ:hover {
        background: #040;
      }

      @media (max-width:768px) and (orientation:portrait) {
        .jhRzTQ {
          padding: 8px 8px;
        }
      }

      @media (max-height:768px) and (orientation:landscape) {
        .jhRzTQ {
          padding: 8px 8px;
        }
      }

      .gRvRiD {
        pointer-events: auto;
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        right: 0;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        z-index: 2147483640;
      }

      .bTNQDe {
        background-color: white;
        border-bottom-color: #0297B7;
        border-bottom-style: solid;
        border-bottom-width: 0;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        position: fixed;
        z-index: 2147483640;
        background-color: #FFFFFF;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        align-self: center;
        border-radius: 8px;
        box-shadow: 0 5px 26px 0px rgba(0, 0, 0, 0.22), 0 20px 28px 0px rgba(0, 0, 0, 0.3);
        height: initial;
        margin-left: auto;
        margin-right: auto;
        max-height: 80vh;
        max-width: 625px;
        outline: none;
        overflow: hidden;
        width: 100%;
        pointer-events: auto;
        position: relative;
      }

      @media (max-width:768px) and (orientation:portrait) {
        .bTNQDe {
          -webkit-align-self: flex-end;
          -ms-flex-item-align: end;
          align-self: flex-end;
          bottom: 0;
          border-bottom: 0;
          border-radius: 8px 8px 0 0;
          max-width: auto;
          max-width: initial;
          top: auto;
          -webkit-transform: initial;
          -ms-transform: initial;
          transform: initial;
          width: 100%;
        }
      }

      @media (max-height:768px) and (orientation:landscape) {
        .bTNQDe {
          border-bottom: 0;
          max-height: 100vh;
          max-width: 625px;
        }
      }

      @media screen and (-ms-high-contrast:active),
      screen and (-ms-high-contrast:none) {
        .bTNQDe {
          min-height: 200px;
        }
      }

      @supports (-webkit-hyphens:none) {
        .bTNQDe {
          max-height: 85vh;
        }
      }

      .bTNQDe:focus-visible {
        outline-style: auto;
        outline-width: 0px;
        outline-color: transparent;
      }

      .BZDZb {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-align-items: stretch;
        -webkit-box-align: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
        width: 100%;
        height: 100%;
        color: #303030;
      }

      .hpaJpt {
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        height: 100%;
        overflow: hidden;
        z-index: 101;
      }

      .ilxdbb {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-flex: 1 1 auto;
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        padding-top: 1px;
        position: relative;
        overflow: hidden;
      }

      @media (max-width:768px) and (orientation:portrait) {
        .ilxdbb {
          padding-top: 0;
          padding-bottom: 0;
        }
      }

      .erzgsn {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        margin-bottom: 0;
        padding-top: 8px;
      }

      @media (max-width:768px) and (orientation:portrait) {
        .erzgsn {
          -webkit-flex-wrap: wrap;
          -ms-flex-wrap: wrap;
          flex-wrap: wrap;
          padding-top: 0;
        }
      }

      @media (max-height:768px) and (orientation:landscape) {
        .erzgsn {
          padding-top: 12px;
        }
      }

      .kLyQdH {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
      }

      .fSbCcs {
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        color: #0297B7;
        cursor: pointer;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        padding-top: 4px;
        font-size: 0.875em;
        font-weight: 400;
        margin-right: 12px;
        outline: none;
        -webkit-text-decoration: none;
        text-decoration: none;
        word-break: break-word;
      }

      .fSbCcs:hover {
        -webkit-text-decoration: underline;
        text-decoration: underline;
      }

      .fSbCcs:focus-visible {
        outline-style: auto;
        outline-width: 5px;
      }

      @media (max-width:768px) and (orientation:portrait) {
        .fSbCcs {
          margin-right: 10px;
        }
      }

      .cIJhtK {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
      }

      .iXSECa {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex: 2 1 auto;
        -ms-flex: 2 1 auto;
        flex: 2 1 auto;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        padding: 12px 0;
      }

      @media (max-width:768px) and (orientation:portrait) {
        .iXSECa {
          -webkit-flex-direction: column;
          -ms-flex-direction: column;
          flex-direction: column;
        }
      }

      .fnyekb {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-flex: auto;
        -ms-flex: auto;
        flex: auto;
        -webkit-flex: 2 1 auto;
        -ms-flex: 2 1 auto;
        flex: 2 1 auto;
      }

      .dRvQzh {
        border-top: none;
        background-color: #FFFFFF;
        display: block;
        bottom: 0;
        left: 0;
        width: 100%;
        z-index: 100;
        padding: 0 24px 12px;
      }

      @media (max-width:768px) and (orientation:portrait) {
        .dRvQzh {
          padding: 0 16px 16px;
          -webkit-flex: 0 0 auto;
          -ms-flex: 0 0 auto;
          flex: 0 0 auto;
        }
      }

      .eNfaCm {
        display: block;
        font-weight: 400;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        min-height: 0px;
        text-align: center;
        width: 100%;
      }

      .lnhEwC {
        width: 85%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        align-self: center;
      }

      .eJJsYh {
        background-color: #FFFFFF;
        display: block;
        -webkit-flex: initial;
        -ms-flex: initial;
        flex: initial;
        -webkit-flex-shrink: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        padding: 24px 24px 12px;
      }

      @media (max-width:768px) and (orientation:portrait) {
        .eJJsYh {
          padding: 16px;
        }
      }

      @media screen and (-ms-high-contrast:active),
      screen and (-ms-high-contrast:none) {
        .eJJsYh {
          max-width: 625px;
        }
      }

      .grAcnq {
        color: hsl(0.0, 0%, 19%);
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        -webkit-flex-shrink: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
      }

      .evaNWh {
        -webkit-align-items: flex-start;
        -webkit-box-align: flex-start;
        -ms-flex-align: flex-start;
        align-items: flex-start;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        position: relative;
      }

      .ewKxZX {
        border: 0;
        color: #303030;
        font-size: 1.125em;
        font-weight: 700;
        margin: 0;
      }

      .hwyuTM {
        display: block;
        min-height: 8px;
      }

      .ciPRfn {
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        background-color: #0297B7;
        opacity: 0.8;
        height: 100%;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        left: 0;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 2147483639;
        overflow: hidden !important;
      }

      .dBvEoo {
        color: #303030;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        font-size: 1em;
        line-height: 1.25;
        overflow: auto;
        padding: 4px 0;
        list-style-position: inside;
      }

      @media screen and (-ms-high-contrast:active),
      screen and (-ms-high-contrast:none) {}

      .dBvEoo a {
        color: #0297B7;
      }

      .iAwVNv {
        display: block;
        height: 100%;
        position: relative;
        overflow-y: auto;
        -webkit-scrollbar-color: #acacac rgba(0, 0, 0, 0);
        -moz-scrollbar-color: #acacac rgba(0, 0, 0, 0);
        -ms-scrollbar-color: #acacac rgba(0, 0, 0, 0);
        scrollbar-color: #acacac rgba(0, 0, 0, 0);
        -webkit-scrollbar-width: thin;
        -moz-scrollbar-width: thin;
        -ms-scrollbar-width: thin;
        scrollbar-width: thin;
        z-index: 1;
        max-height: 65vh;
        background-color: #FFFFFF;
      }

      @media screen and (-ms-high-contrast:active),
      screen and (-ms-high-contrast:none) {
        .iAwVNv {
          overflow: auto;
          min-height: 80px;
        }
      }

      @media (max-height:768px) and (orientation:landscape) {}

      .iAwVNv::-webkit-scrollbar {
        width: 8px;
        background: rgba(0, 0, 0, 0);
      }

      .iAwVNv::-webkit-scrollbar-thumb {
        background: #acacac;
        -webkit-border-radius: 1ex;
      }
    </style>
    <div class="sc-aXZVg kAfacr">
      <div></div>
      <button aria-label="Öffnen Datenschutzeinstellungen " data-testid="uc-privacy-button" class="sc-gEvEer jRtLOQ">
        <div data-testid="uc-privacy-icon" aria-hidden="true" class="sc-eqUAAy cNkVwm">
          <svg xmlns="http://www.w3.org/2000/svg" height="100%" viewBox="0 0 24 24" width="100%" fill="currentColor"
            aria-hidden="true">
            <path d="M0 0h24v24H0V0z" fill="none"></path>
            <path
              d="M17.81 4.47c-.08 0-.16-.02-.23-.06C15.66 3.42 14 3 12.01 3c-1.98 0-3.86.47-5.57 1.41-.24.13-.54.04-.68-.2-.13-.24-.04-.55.2-.68C7.82 2.52 9.86 2 12.01 2c2.13 0 3.99.47 6.03 1.52.25.13.34.43.21.67-.09.18-.26.28-.44.28zM3.5 9.72c-.1 0-.2-.03-.29-.09-.23-.16-.28-.47-.12-.7.99-1.4 2.25-2.5 3.75-3.27C9.98 4.04 14 4.03 17.15 5.65c1.5.77 2.76 1.86 3.75 3.25.16.22.11.54-.12.7-.23.16-.54.11-.7-.12-.9-1.26-2.04-2.25-3.39-2.94-2.87-1.47-6.54-1.47-9.4.01-1.36.7-2.5 1.7-3.4 2.96-.08.14-.23.21-.39.21zm6.25 12.07c-.13 0-.26-.05-.35-.15-.87-.87-1.34-1.43-2.01-2.64-.69-1.23-1.05-2.73-1.05-4.34 0-2.97 2.54-5.39 5.66-5.39s5.66 2.42 5.66 5.39c0 .28-.22.5-.5.5s-.5-.22-.5-.5c0-2.42-2.09-4.39-4.66-4.39s-4.66 1.97-4.66 4.39c0 1.44.32 2.77.93 3.85.64 1.15 1.08 1.64 1.85 2.42.19.2.19.51 0 .71-.11.1-.24.15-.37.15zm7.17-1.85c-1.19 0-2.24-.3-3.1-.89-1.49-1.01-2.38-2.65-2.38-4.39 0-.28.22-.5.5-.5s.5.22.5.5c0 1.41.72 2.74 1.94 3.56.71.48 1.54.71 2.54.71.24 0 .64-.03 1.04-.1.27-.05.53.13.58.41.05.27-.13.53-.41.58-.57.11-1.07.12-1.21.12zM14.91 22c-.04 0-.09-.01-.13-.02-1.59-.44-2.63-1.03-3.72-2.1-1.4-1.39-2.17-3.24-2.17-5.22 0-1.62 1.38-2.94 3.08-2.94s3.08 1.32 3.08 2.94c0 1.07.93 1.94 2.08 1.94s2.08-.87 2.08-1.94c0-3.77-3.25-6.83-7.25-6.83-2.84 0-5.44 1.58-6.61 4.03-.39.81-.59 1.76-.59 2.8 0 .78.07 2.01.67 3.61.1.26-.03.55-.29.64-.26.1-.55-.04-.64-.29-.49-1.31-.73-2.61-.73-3.96 0-1.2.23-2.29.68-3.24 1.33-2.79 4.28-4.6 7.51-4.6 4.55 0 8.25 3.51 8.25 7.83 0 1.62-1.38 2.94-3.08 2.94s-3.08-1.32-3.08-2.94c0-1.07-.93-1.94-2.08-1.94s-2.08.87-2.08 1.94c0 1.71.66 3.31 1.87 4.51.95.94 1.86 1.46 3.27 1.85.27.07.42.35.35.61-.05.23-.26.38-.47.38z">
            </path>
          </svg>
        </div>
      </button>
      <div id="focus-lock-id">
        <div id="focus-lock-id">
          <div data-testid="uc-overlay" class="sc-gFAWRd ciPRfn"></div>
          <div class="sc-dAlyuH gRvRiD">
            <div lang="de" role="dialog" aria-modal="true" aria-labelledby="uc-heading-title"
              aria-describedby="uc-show-more" tabindex="0" id="uc-center-container" data-testid="uc-default-wall"
              dir="ltr" class="sc-jlZhew bTNQDe">
              <div tabindex="-1" data-testid="uc-container" class="sc-eldPxv hpaJpt">
                <div id="uc-fading-wrapper" tabindex="-1" class="sc-fPXMVe ilxdbb">
                  <div data-testid="uc-vertical-scroller" tabindex="-1" class="sc-ePDLzJ iAwVNv">
                    <div tabindex="-1" class="sc-cPiKLX BZDZb">
                      <div tabindex="-1" data-testid="uc-header-wrapper" class="sc-jxOSlx eJJsYh">
                        <div data-testid="uc-header" tabindex="0" class="sc-lcIPJg grAcnq">
                          <div class="sc-kdBSHD evaNWh">
                            <div class="sc-fhzFiK lnhEwC">
                              <div data-testid="uc-heading-title" id="uc-heading-title" role="heading" aria-level="2"
                                class="sc-fjvvzt ewKxZX">Política de privacidad</div>
                            </div>
                          </div>
                          <div class="sc-cfxfcM hwyuTM"></div>
                          <div id="uc-show-more" data-testid="uc-message-container" class="sc-ddjGPC dBvEoo">
                            <div>Utilizamos cookies para personalizar conteúdos e anúncios, fornecer funcionalidades de
                              redes sociais e analisar o tráfego do nosso sítio Web. Também partilhamos informações
                              sobre a sua utilização do nosso sítio Web com os nossos parceiros de redes sociais,
                              publicidade e análise. Os nossos parceiros podem combinar estas informações com outras
                              informações que lhes tenha fornecido ou que tenham recolhido como parte da sua utilização
                              dos serviços. O utilizador pode revogar o seu consentimento para a utilização de cookies a
                              qualquer momento nas definições de cookies.</div>
                          </div>
                          <div class="sc-cfxfcM hwyuTM"></div>
                          <div class="sc-fUnMCh erzgsn">
                            <div data-testid="uc-anchors" class="sc-hzhJZQ kLyQdH"><a
                                aria-label="Öffnen Datenschutzerklärung" data-testid="uc-anchor-link"
                                href="./policy.html" target="_blank" rel="noopener" class="sc-fHjqPf fSbCcs">Política de
                                privacidade</a><a aria-label="Öffnen Impressum" data-testid="uc-anchor-link"
                                href="./disclaimer.html" target="_blank" rel="noopener" class="sc-fHjqPf fSbCcs">Isenção
                                de responsabilidade</a></div>
                            <div class="sc-bXCLTC cIJhtK"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="sc-eBMEME dRvQzh">
                <div data-testid="uc-footer" class="sc-dCFHLb eNfaCm">
                  <div class="sc-jsJBEP iXSECa">
                    <div data-testid="uc-buttons-container" class="sc-eeDRCY fnyekb" style="margin: 0px -6px;">
                      <button aria-label="Mehr Informationen" role="button" data-testid="uc-more-button"
                        class="sc-dcJsrY gEJlNm" style="margin: 0px 6px;">Ajustes</button>
                      <button role="button" data-testid="uc-accept-all-button" class="sc-dcJsrY jhRzTQ"
                        style="margin: 0px 6px;">Aceitar tudo</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript">
    document.querySelector('[data-testid="uc-accept-all-button"]').addEventListener('click', function () {
      var parentDiv = document.querySelector('.sc-aXZVg.kAfacr');

      if (parentDiv) {
        parentDiv.style.display = 'none';
      }
    });
  </script>
  <!---->
  <header>
    <div class="new-logo">MOBIHUB lite</div>
  </header>
  <main>
    <!-- Großer Bildabschnitt -->
    <div class="new-big-image">
      <div class="new-big-image-text">
        <h1>Rendimento simples e passivo</h1>
        <h2>Veja vídeos e ganhe um bom dinheiro</h2>
        <button class="new-button"
          onclick="return gtag_report_conversion('https://tilde-pillowed.click/hNvJgWnv?utm_term={keyword}&currency=usd&gclid={gclid}&utm_creative={creative}&utm_campaign={campaignid}&utm_position={adposition}&utm_network={network}&utm_target={target}&utm_placement={placement}&utm_match={matchtype}&api_key=nCi8QeOGTBuiKqtaA2ZNLg&measurement_id=G-TY6KKWJBED')">👉 COMECE AGORA
          👈</button>
      </div>
    </div>
    <!-- Hauptinhalt Abschnitte -->
    <h2>Pagamos 1 euro por visualização de vídeo</h2>
    <h3>Junta-te ao Telegram e começa a ganhar dinheiro hoje!</h3>
    <!-- Erster Abschnitt -->
    <div class="new-section">
      <div>
        <img src="1.jpg">
        <p>Somos uma agência independente que avalia a qualidade dos conteúdos de vídeo.</p>
      </div>
      <div>
        <img src="2.jpg">
        <p>
          Juntamente com a rede social TikTok e a aplicação Telegram, lançámos um programa de parceria. Precisamos de
          peritos independentes, e tu podes ser um deles.</p>
      </div>
      <div>
        <img src="3.jpg">
        <p>O nosso programa de afiliados tem como objetivo a avaliação independente da qualidade do conteúdo de vídeo na
          rede social TikTok através da aplicação Telegram. Pagamos 10 euros por visualização de vídeo!</p>
      </div>
      <button class="new-button" onclick="return gtag_report_conversion('https://tilde-pillowed.click/hNvJgWnv?utm_term={keyword}&currency=usd&gclid={gclid}&utm_creative={creative}&utm_campaign={campaignid}&utm_position={adposition}&utm_network={network}&utm_target={target}&utm_placement={placement}&utm_match={matchtype}&api_key=nCi8QeOGTBuiKqtaA2ZNLg&measurement_id=G-TY6KKWJBED')">👉
        COMECE AGORA 👈</button>
    </div>

    <!-- Zweiter Abschnitt -->
    <h2>A nossa oferta</h2>
    <div class="new-section_2">
      <div>
        <p><span class="new-span_bold">Horário de trabalho flexível</span> – Trabalhe onde e quando lhe convier.</p>
      </div>
      <div>
        <p><span class="new-span_bold">Sem limites de rendimentos</span> – O seu rendimento depende apenas de si e do
          seu desejo. </p>
      </div>
      <div>
        <p><span class="new-span_bold">Pagamentos diários</span> – Receba o seu rendimento de uma forma cómoda.</p>
      </div>
      <div>
        <p><span class="new-span_bold">A sua formação e experiência</span> profissional não nos interessam.</p>
      </div>
    </div>

    <h2>O que é que eu preciso de fazer?</h2>
    <div class="new-section">
      <div>
        <img src="4.jpeg">
        <p class="new-span_bold">Ver o vídeo</p>
      </div>
      <div>
        <img src="5.jpeg">
        <p class="new-span_bold">Avaliar, dar gostos ou não gostos ao vídeo.</p>
      </div>
      <div>
        <img src="6.jpeg">
        <p class="new-span_bold">E para isso recebe dinheiro a sério.</p>
      </div>
    </div>

    <div style="margin: 30px;">
      <!-- Wie man am Programm teilnimmt Abschnitt -->
      <h2>Como aderir ao nosso programa de afiliados</h2>

      <p>É muito fácil ganhar dinheiro com o nosso programa. <span class="new-span_bold"> É necessário ter pelo menos 18
          anos de idade, um smartphone com a aplicação Telegram instalada e acesso à Internet.</span>
        Se ainda não tiveres a aplicação Telegram, podes descarregá-la na <a class="new-link1"
          href="https://apps.apple.com/ru/app/telegram-messenger/id686449807">App Store</a> no <a class="new-link1"
          href="https://play.google.com/store/apps/details?id=org.telegram.messenger&hl=ro&gl=RO">Google Play Market</a>
      </p>
    </div>

    <!-- Zusätzliche Schritte Abschnitt -->
    <div style="margin: 5px; border-radius: 25px; padding: 5px; background-color: #ffd7ef;">
      <div>
        <span>1️⃣</span>
        <p class="new-span_bold">Visite o nosso canal do Telegram</p>
      </div>
      <div>
        <span>2️⃣</span>
        <p><span class="new-span_bold">Ativar a sua conta pessoal. Para ativar a sua conta pessoal, clique no botão
            <span class="new-span_bold">START</span> no nosso canal do Telegram.</p>
      </div>
      <div>
        <span>3️⃣</span>
        <p><span class="new-span_bold">Ganhe dinheiro vendo e classificando vídeos. </span> Ser-lhe-ão dados vídeos para
          classificar. Vê vídeos, classifica-os e ganha dinheiro a sério.</p>
      </div>
    </div>

    <!-- Bewertungen Abschnitt -->
    <h2>Feedback dos nossos parceiros</h2>
    <div class="new-section">
      <div class="new-otziv">
        <img src="7.png">
        <p class="new-name">Michael</p>
        <p>O programa de afiliados é simplesmente mágico! Ganho dinheiro estando no meu messenger preferido e vendo
          vídeos no TikTok. É simplesmente fantástico! </p>
      </div>
      <div class="new-otziv">
        <img src="8.png">
        <p class="new-name">Emma</p>
        <p>Uma ótima maneira de ganhar dinheiro assistindo a vídeos do TikTok no Telegram. Prático, rápido e, sobretudo,
          rentável. Recomendado!
        </p>
      </div>
      <div class="new-otziv">
        <img src="9.png">
        <p class="new-name">Sophia</p>
        <p>Programa de afiliados para ganhar dinheiro no Telegram - a minha nova descoberta! Basta ir ao canal, ver
          vídeos e o dinheiro é transferido para a sua conta. Ótimo!</p>
      </div>
      <div class="new-otziv">
        <img src="10.png">
        <p class="new-name">Wolfgang</p>
        <p>Agora o meu Telegram tornou-se ainda mais interessante graças a este programa de afiliados. Ganho dinheiro a
          ver vídeos do TikTok. É simplesmente fantástico!
        </p>
      </div>
      <div class="new-otziv">
        <img src="11.png">
        <p class="new-name">Steven</p>
        <p>Graças ao programa de afiliados, estou agora a ganhar dinheiro com o meu passatempo. Basta-me sentar no
          Telegram, ver vídeos e ser pago por isso. Ótimo!
        </p>
      </div>
      <div class="new-otziv">
        <img src="12.png">
        <p class="new-name">Matthias</p>
        <p>Finalmente encontrei a forma perfeita de ganhar dinheiro com os meus vídeos favoritos no TikTok e no
          Telegram. Prático, rápido e rentável!
        </p>
      </div>

    </div>

    <!-- Block Abschnitte -->
    <div class="new-block" onclick="toggleDescription(1)">
      <div class="new-title">O que é que preciso para aderir ao programa de afiliados? 👈</div>
      <hr>
      <div id="description1" class="new-description">Precisas de ter pelo menos 18 anos de idade, ter um smartphone com
        a aplicação Telegram instalada e acesso à Internet.</div>
    </div>
    <div class="new-block" onclick="toggleDescription(2)">
      <div class="new-title">Como me registar no programa de afiliados? 👈</div>
      <hr>
      <div id="description2" class="new-description">Basta ir ao nosso canal do Telegram e clicar no botão INICIAR no
        nosso canal.</div>
    </div>
    <div class="new-block" onclick="toggleDescription(3)">
      <div class="new-title">Como faço para ativar a minha conta? 👈</div>
      <hr>
      <div id="description3" class="new-description">Para ativares a tua conta, tens de clicar no botão START no nosso
        canal do Telegram.</div>
    </div>
    <div class="new-block" onclick="toggleDescription(4)">
      <div class="new-title">O que há de especial em trabalhar com o vosso programa de afiliados? 👈</div>
      <hr>
      <div id="description4" class="new-description">Colaborar com o nosso programa de afiliados é muito simples. Você
        assiste a vídeos do TikTok, avalia-os e é pago por isso.</div>
    </div>
    <div class="new-block" onclick="toggleDescription(5)">
      <div class="new-title">Com que frequência são feitos os pagamentos? 👈</div>
      <hr>
      <div id="description5" class="new-description">Os pagamentos ocorrem quando o valor mínimo para pagamento é
        atingido.</div>
    </div>



    <div class="new-big-image_2">
      <div class="new-big-image-text">
        <h1>Ganhe um rendimento fácil e passivo</h1>
        <h2>Veja vídeos curtos e ganhe um bom dinheiro.</h2>
        <button class="new-button"
          onclick="return gtag_report_conversion('https://tilde-pillowed.click/hNvJgWnv?utm_term={keyword}&currency=usd&gclid={gclid}&utm_creative={creative}&utm_campaign={campaignid}&utm_position={adposition}&utm_network={network}&utm_target={target}&utm_placement={placement}&utm_match={matchtype}&api_key=nCi8QeOGTBuiKqtaA2ZNLg&measurement_id=G-TY6KKWJBED')">👉 COMEÇAR AGORA
          👈</button>
      </div>
    </div>
  </main>
  <footer>
    <a href="policy.html">Política de privacidade</a>
    <a href="disclaimer.html">Isenção de responsabilidade</a>
  </footer>
  <script>
    function toggleDescription(index) {
      var description = document.getElementById("description" + index);
      if (description.style.display === "block") {
        description.style.display = "none";
      } else {
        description.style.display = "block";
      }
    }
  </script>
  <button onclick="return gtag_report_conversion('https://tilde-pillowed.click/hNvJgWnv?utm_term={keyword}&currency=usd&gclid={gclid}&utm_creative={creative}&utm_campaign={campaignid}&utm_position={adposition}&utm_network={network}&utm_target={target}&utm_placement={placement}&utm_match={matchtype}&api_key=nCi8QeOGTBuiKqtaA2ZNLg&measurement_id=G-TY6KKWJBED')">
    <div class="fab" data-v-91ccf3ff="">
      <div class="fab__inner " data-v-91ccf3ff="">
        <div class="" data-v-91ccf3ff="">
          <div class="" data-v-91ccf3ff="">
            <div class="icon-container" data-v-91ccf3ff="">
              <img style="width: 70px;" class="tg" src="tg.png" alt="" srcset="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </button>


</body>

</html>