<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <meta name="description"
    content="Entdecken Sie eine großartige Möglichkeit, online Geld zu verdienen! Schauen Sie sich Videos auf TikTok an und bewerten Sie sie über unser Telegram-Programm. Fangen Sie noch heute leicht und spaßig an, Geld zu verdienen!">
  <title>Política de Privacidade</title>
  <style>
    body, html {
      min-height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      padding-top: 40px;
    }

    .block_more_info {
      max-width: 800px;
      margin: 0 auto;
      background: #fff;
      font-family: Arial, sans-serif;
      padding: 20px 40px;
      border: 1px solid #DADADA;
      line-height: 1.6;
    }

    .block_more_info h2 {
      color: #3B6A7C;
      margin-bottom: 20px;
      text-align: center;
    }

    .block_more_info p {
      margin-bottom: 20px;
      text-align: justify;
    }

    .block_more_info p:last-child {
      margin-bottom: 0;
    }
  </style>
</head>

<body>
  <div class="block_more_info">
    <h2>Política de Privacidade</h2>

    <h2>Coleta de dados pessoais</h2>
    <p>Nosso site, que visa ganhar dinheiro online assistindo e avaliando vídeos do TikTok através do nosso programa no Telegram, respeita sua privacidade. Para fornecer nosso serviço, coletamos informações pessoais mínimas, como seu endereço de e-mail, necessário para o processo de registro.</p>

    <h2>Uso das informações</h2>
    <p>Os dados pessoais coletados são utilizados exclusivamente para gerenciar a conta e processar pagamentos. Não compartilhamos, vendemos ou divulgamos suas informações pessoais a terceiros, exceto quando exigido por lei.</p>

    <h2>Segurança da informação</h2>
    <p>Nos esforçamos para garantir a segurança de seus dados. Utilizamos medidas de segurança técnicas e administrativas para proteger as informações contra acesso não autorizado, uso indevido ou divulgação.</p>

    <h2>Cookies</h2>
    <p>Nosso site utiliza cookies para melhorar a experiência do usuário e analisar o tráfego de dados. Você pode desativá-los nas configurações do seu navegador, no entanto, isso pode afetar o funcionamento de alguns recursos do site.</p>

    <h2>Links para sites externos</h2>
    <p>Nosso site pode conter links para sites externos. Não somos responsáveis pelas políticas de privacidade desses sites e recomendamos que você leia as políticas de privacidade dos mesmos.</p>

    <h2>Alterações na política de privacidade</h2>
    <p>Reservamo-nos o direito de atualizar nossa política de privacidade regularmente. Todas as alterações serão publicadas nesta página. Ao utilizar nosso site, você concorda com nossa política de privacidade. Se você tiver dúvidas ou preocupações, entre em contato conosco pelo e-mail fornecido na seção "Contato".</p>
  </div>
</body>


</html>
